<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiteLobby" GeneratedClassName="LobbySettings">
  <Profiles />
  <Settings>
    <Setting Name="LobbyUpdateIntervalMs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="LobbySuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lobby</Value>
    </Setting>
    <Setting Name="EventListComplete" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EventListChanges" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>