<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Photon.LoadBalancing.Common" GeneratedClassName="CommonSettings">
  <Profiles />
  <Settings>
    <Setting Name="NodesFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nodes.txt</Value>
    </Setting>
    <Setting Name="NodesFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\</Value>
    </Setting>
  </Settings>
</SettingsFile>