1454297377766	Rename type 'Utils'
1454552921194	Rename type 'CommonUtils'
1454553535942	Delete element
1454553821802	Rename type 'MesUtils'
1454553854826	Rename type 'MegUtils'
1454554161886	Rename method 'msgToByteBuffer'
1454644200965	Rename type 'MsgEntity'
1454656606131	Rename resource 'netty-netty-4.0.33.Final(1).zip'
1454659880243	Delete element
1454660255364	Rename type 'MsgDispatchHandle'
1454661078857	Rename type 'IMsgHandler'
1454662171549	Delete element
1454662181669	Rename type 'IControllerMsgHandler'
1454757797776	Rename package 'jg.rpg.msgHandler'
1454757813386	Delete element
1454757823016	Delete element
1454760723123	Move compilation unit
1454762046294	Delete element
1454762275347	Rename type 'MesProtocol'
