1453798587989	Move compilation unit
1453798717840	Delete element
1453805432683	Rename resource 'src.zip'
1453805609299	Delete element
1453807315884	Move compilation unit
1453808427092	Delete element
1453809880313	Rename type 'DBInfo'
1453810673814	Move compilation unit
1453863940241	Move file
1453863953714	Move file
1453863957561	Move file
1453863966754	Move file
1453864037578	Move file
1453864071871	Rename resource 'log4j.properties'
1453864073787	Move file
1453864921220	Delete element
1453865061449	Rename resource 'log4j2.properties'
1453865362569	Delete elements
1453866472531	Delete element
1453877531100	Delete element
1453886818645	Delete element
1453886840003	Move compilation unit
1453888255361	Delete element
1453901643072	Delete element
1453902860985	Delete element
